//Console.WriteLine("Escreva um valor: ");
//int num1 = Convert.ToInt32(Console.ReadLine());
//Console.WriteLine("Escreva um valor: ");
//int num2 = Convert.ToInt32(Console.ReadLine());
//Console.WriteLine("Escolha uma operação para prosseguir (1(+),2 (-),3 (*),4 (/): ");
//int operacao = Convert.ToInt32(Console.ReadLine());

//switch (operacao)
//{
//    case 1: Console.WriteLine(num1 + num2); break;
//    case 2: Console.WriteLine(num1 - num2); break;
//    case 3: Console.WriteLine(num1 * num2); break;
//    case 4:
//        if (num2 != 0)
//        {
//            Console.WriteLine(num1 / num2);
//            break;
//        }
//        else
//        {
//            Console.WriteLine("Não é possível realizar operação!");
//            break;
//        }
//}